<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Politiya.ru Политико-экономическая онлайн игра с социальной сетью</title>
	<!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/style.css"> 

	<link type="text/css" rel="stylesheet/less" href="css/effects.less">
</head>
<body>
	<div class="page">
		<div class="left-strip-container"> 
			<div class="logo-container">
				<a><img src="/img/politia-logo.png"></a>
			</div>
			<div class="left-menu-container">
				<ul class="left-menu">	
					<li>
						<a href="#benefits-container">ПРЕИМУЩЕСТВА</a>
					</li>
					<li>
						<a href="#about-project">О ПРОЕКТЕ</a>
					</li>
					<li>
						<a href="#news-external-container">НОВОСТИ</a>
					</li>
					<li>
						<a href="#contacts">КОНТАКТЫ</a>
					</li>
				</ul>
			</div>
			<a  href="#" id="registration">РЕГИСТРАЦИЯ</a>
			<div class="social-nets-btn-container">
				<a href="#" class="twitter-btn"></a>
				<a href="#" class="facebook-btn"></a>
				<a href="#" class="vk-btn"></a>
			</div>
		</div>
		<div class="head">
			<div class="head-in">
				<div id="head-top-container">
					<div id="head-title-container">
						<div id="head-title">
							<h3>POLITIYA.RU</h3>
						</div>
						<div id="head-description">
							<span>Политико-экономическая<br/> онлайн игра с социальной сетью</span>
						</div>
						<a href="#" id="index-login"><img src="/img/login-icon.png" alt=""><p>ВОЙТИ В ИГРУ</p></a>
					</div>
					<div id="personage-container"></div>
				</div>
				<div id="head-bottom-container">
					<div id="head-video">
						<img class="video-play" src="/img/video-play.png" alt="" />
					</div>
					<div id="invite-form">
						<span>Оставьте свой <br>email и получите <br>приглашение в игру</span>
						<form>
							<input class="shadow-top" type="text">
							<a href="#" id="send-invite" class="shadow-bottom">ОТПРАВИТЬ</a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="benefits-container">
			<div id="ambitions" class="benefit">
				<div>
					<img alt="" src="/img/benefit-ambitions.png">
					<h3>Реализация<br> политических амбиций</h3>
					<p>Здесь вполне реально с нуля избраться<br> депутатом или президентом в России,<br> Европе или США.</p>
				</div>
			</div>
			<div id="business" class="benefit">
				<p id="benefits-title">Преимущества</p>
				<div>
					<img alt="" src="/img/benefit-business.png">
					<h3>Практика построения<br> собственного бизнеса</h3>
					<p>Возможность реализовать свой<br> потенциал предпринимателя: построить<br> успешную компанию с нуля.</p>
				</div>
			</div>
			<div id="communication" class="benefit">
				<div>
					<img alt="" src="/img/benefit-communication.png">
					<h3>Общение в рамках<br> проекта со значимыми<br> людьми</h3>
					<p>Общение в рамках проекта со значимыми<br> людьми. Конференции для членов<br> Сообщества с реальными политическими,<br> государственными деятелями.</p>
				</div>
			</div>
		</div>
		<div id="about-project">
			<div id="about-project-head">
				<h1>О проекте</h1>
				<span>«Полития.ру» – политико-экономическая он-лайн игра с социальной сетью.<br>В игре пользователи учреждают свои государства. Наши пользователи<br> общаются между собой в игровой социальной сети</span>
			</div>
			<div id="about-project-screens">
				<div class="screen">
					<img alt="" src="/img/screen1.jpg"/>
				</div>
				<div class="screen">
					<img alt="" src="/img/screen2.jpg"/>
				</div>
				<div class="screen">
					<img alt="" src="/img/screen3.jpg"/>
				</div>
				<div class="screen">
					<img alt="" src="/img/screen4.jpg"/>
				</div>
				<div class="screen">
					<img alt="" src="/img/screen5.jpg"/>
				</div>
				<div class="screen">
					<img alt="" src="/img/screen6.jpg"/>
				</div>
			</div>
		</div>
		<div id="news-external-container">
			<div id="news-header">
				<div id="news-ul-container">
					<h1>Новости</h1>
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="#project" data-toggle="tab">Проекта</a>
						</li>
						<li>
							<a href="#game" data-toggle="tab">Игры</a>
						</li>
						<li>
							<a href="#world" data-toggle="tab">Мира</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="project" class="news-category-container tab-pane fade in active">
				<div class="news-container">
					<div>
						<img alt="" src="/img/news-screen1.png">
						<span>16.08.2013</span>
						<h3>Проект «Полития.ру» стал<br> соорганизатором конкурса<br> политологов</h3>
						<p>С 2013 года Министерство образования<br> и науки Республике Татарстан проводит Республиканский конкурс политологов для школьников. Проект «Полития.ру»...</p>
						<a href="#myModal" data-toggle="modal">ПОДРОБНЕЕ</a>
					</div>
				</div>
				<div class="news-container">
					<div>
						<img alt="" src="/img/news-screen2.png">
						<span>16.08.2013</span>
						<h3>Проект «Полития.ру» стал<br> соорганизатором конкурса<br> политологов</h3>
						<p>С 2013 года Министерство образования<br> и науки Республике Татарстан проводит Республиканский конкурс политологов для школьников. Проект «Полития.ру»...</p>
						<a href="#myModal" data-toggle="modal">ПОДРОБНЕЕ</a>
					</div>
				</div>
				<div class="news-container">
					<div>
						<img alt="" src="/img/news-screen3.png">
						<span>16.08.2013</span>
						<h3>Проект «Полития.ру» стал<br> соорганизатором конкурса<br> политологов</h3>
						<p>С 2013 года Министерство образования<br> и науки Республике Татарстан проводит Республиканский конкурс политологов для школьников. Проект «Полития.ру»...</p>
						<a href="#myModal" data-toggle="modal">ПОДРОБНЕЕ</a>
					</div>
				</div>
			</div>
			<div id="game" class="news-category-container tab-pane fade in">
				<div class="news-container">
					<div>
						<img alt="" src="/img/news-screen1.png">
						<span>16.08.2013</span>
						<h3>Проект «Полития.ру» стал<br> соорганизатором конкурса<br> политологов</h3>
						<p>С 2013 года Министерство образования<br> и науки Республике Татарстан проводит Республиканский конкурс политологов для школьников. Проект «Полития.ру»...</p>
						<a href="#myModal" data-toggle="modal">ПОДРОБНЕЕ</a>
					</div>
				</div>
				<div class="news-container">
					<div>
						<img alt="" src="/img/news-screen2.png">
						<span>16.08.2013</span>
						<h3>Проект «Полития.ру» стал<br> соорганизатором конкурса<br> политологов</h3>
						<p>С 2013 года Министерство образования<br> и науки Республике Татарстан проводит Республиканский конкурс политологов для школьников. Проект «Полития.ру»...</p>
						<a href="#myModal" data-toggle="modal">ПОДРОБНЕЕ</a>
					</div>
				</div>
				<div class="news-container">
					<div>
						<img alt="" src="/img/news-screen3.png">
						<span>16.08.2013</span>
						<h3>Проект «Полития.ру» стал<br> соорганизатором конкурса<br> политологов</h3>
						<p>С 2013 года Министерство образования<br> и науки Республике Татарстан проводит Республиканский конкурс политологов для школьников. Проект «Полития.ру»...</p>
						<a href="#myModal" data-toggle="modal">ПОДРОБНЕЕ</a>
					</div>
				</div>
			</div>
			<div id="world" class="news-category-container tab-pane fade in">
				<div class="news-container">
					<div>
						<img alt="" src="/img/news-screen1.png">
						<span>16.08.2013</span>
						<h3>Проект «Полития.ру» стал<br> соорганизатором конкурса<br> политологов</h3>
						<p>С 2013 года Министерство образования<br> и науки Республике Татарстан проводит Республиканский конкурс политологов для школьников. Проект «Полития.ру»...</p>
						<a href="#myModal" data-toggle="modal">ПОДРОБНЕЕ</a>
					</div>
				</div>
				<div class="news-container">
					<div>
						<img alt="" src="/img/news-screen2.png">
						<span>16.08.2013</span>
						<h3>Проект «Полития.ру» стал<br> соорганизатором конкурса<br> политологов</h3>
						<p>С 2013 года Министерство образования<br> и науки Республике Татарстан проводит Республиканский конкурс политологов для школьников. Проект «Полития.ру»...</p>
						<a href="#myModal" data-toggle="modal">ПОДРОБНЕЕ</a>
					</div>
				</div>
				<div class="news-container">
					<div>
						<img alt="" src="/img/news-screen3.png">
						<span>16.08.2013</span>
						<h3>Проект «Полития.ру» стал<br> соорганизатором конкурса<br> политологов</h3>
						<p>С 2013 года Министерство образования<br> и науки Республике Татарстан проводит Республиканский конкурс политологов для школьников. Проект «Полития.ру»...</p>
						<a href="#myModal" data-toggle="modal">ПОДРОБНЕЕ</a>
					</div>
				</div>
			</div>
		</div>
		<div id="contacts">
			<div id="contacts-head">
				<h1>Контактная информация</h1>
				<span>420012, Россия, г. Казань, ул. Бутлерова, д. 4, оф. 33<br>Юридический адрес: 420021, Россия, г. Казань, ул. Московская, д. 57/13<br>Почтовый адрес: 420021, Россия, г. Казань, а/я 417<br>Телефон: (843) 291-13-23<br>E-mail: info@politiya.ru</span>
			</div>
		</div>
		<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-body">
		  	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		    <div class="news-container">
					<div>
						<img alt="" src="/img/news-screen3.png">
						<span>16.08.2013</span>
						<h3>Проект «Полития.ру» стал<br> соорганизатором конкурса<br> политологов</h3>
						<p>С 2013 года Министерство образования<br> и науки Республике Татарстан проводит Республиканский конкурс политологов для школьников. Проект «Полития.ру»...</p>
					</div>
				</div>
		  </div>
		</div>
	</div>
        <script src="js/less/less-1.3.3.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>		
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $('ul.left-menu a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500,'easeInOutExpo');
                    /*
                    если вы не хотите использовать эффект:
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1000);
                    */
                    event.preventDefault();
                });
            });
        </script>
</body>
</html>